{
	"name": "@rbxutil/query",
	"version": "0.1.0",
	"main": "init.luau",
	"repository": "github:Sleitnick/RbxUtil",
	"license": "MIT",
	"types": "index.d.ts",
	"files": [
		"./",
		"!*.toml",
		"!*.json"
	],
	"publishConfig": {
		"access": "public"
	}
}
